{
  "name": "bood_donation",
  "version": "1.0.0",
  "description": "A full-stack DBMS mini-project built with **MongoDB + Node.js + Express + HTML/CSS/JS**",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishruthvbhat01/bood_donation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vishruthvbhat01/bood_donation/issues"
  },
  "homepage": "https://github.com/vishruthvbhat01/bood_donation#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb-memory-server": "^11.1.0",
    "mongoose": "^9.6.2"
  }
}
